<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beetroot - Coming Soon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;700&family=Spline+Sans:wght@400;700&family=Syne:wght@400;500;600;700;732;800&display=swap" rel="stylesheet">

    <!-- HTML in your document's head -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <style>
        :root {
            background: black;
            color: #fafafa;
            font-family: "Syne", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            flex-direction: column;
        }

        body svg {
            width: 128px;
            height: 128px;
        }

        body h1 {
            font-size: min(5vw, 5em);
            margin: 0 0;
        }

        #info {
            background: #484848;
            color: #fafafa;
            font-family: "Inter", sans-serif;
            padding: 8px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_110)">
            <g filter="url(#filter0_d_1_110)">
            <rect x="1" y="3" width="14" height="10" rx="2" fill="url(#paint0_linear_1_110)"/>
            </g>
            <g filter="url(#filter1_d_1_110)">
            <path d="M5.65276 11.3643C4.98548 11.1855 4.47792 10.7948 4.13006 10.1923C3.78221 9.58982 3.69768 8.95493 3.87647 8.28766C4.05527 7.62038 4.44592 7.11282 5.04842 6.76496C5.65092 6.41711 6.28581 6.33258 6.95309 6.51137C7.18562 6.57368 7.39309 6.65918 7.57548 6.76787C7.75788 6.87656 7.92502 7.01063 8.07691 7.17009L9.79172 0.770333L13.4314 1.74558L12.7812 4.17203L10.3548 3.52187L8.72937 9.58799C8.55057 10.2553 8.15992 10.7628 7.55742 11.1107C6.95492 11.4585 6.32003 11.5431 5.65276 11.3643Z" fill="#383838"/>
            </g>
            </g>
            <defs>
            <filter id="filter0_d_1_110" x="0" y="2.2" width="16" height="12" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="0.2"/>
            <feGaussianBlur stdDeviation="0.5"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_110"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_110" result="shape"/>
            </filter>
            <filter id="filter1_d_1_110" x="-1.90099" y="-3.8" width="20.4597" height="20.4597" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="0.2"/>
            <feGaussianBlur stdDeviation="0.5"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_110"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_110" result="shape"/>
            </filter>
            <linearGradient id="paint0_linear_1_110" x1="8" y1="3" x2="8" y2="13" gradientUnits="userSpaceOnUse">
            <stop stop-color="#363636"/>
            <stop offset="1"/>
            </linearGradient>
            <clipPath id="clip0_1_110">
            <rect width="16" height="16" fill="white"/>
            </clipPath>
            </defs>
            </svg>
            
        <h1>BIG THINGS COMING</h1>
        <p>beetroot</p>

        <div id="info"><b>Public Test Period #1</b> has concluded.</div>
</body>
</html>
